{
  "6716553160358183151apps/træding.doge/vite.config.ts": {
    "build": {
      "command": "vite build",
      "options": {
        "cwd": "apps/træding.doge"
      },
      "cache": true,
      "dependsOn": [
        "^build"
      ],
      "inputs": [
        "production",
        "^production",
        {
          "externalDependencies": [
            "vite"
          ]
        }
      ],
      "outputs": [
        "{workspaceRoot}/dist/apps/træding.doge"
      ]
    },
    "serve": {
      "command": "vite serve",
      "options": {
        "cwd": "apps/træding.doge"
      }
    },
    "preview": {
      "command": "vite preview",
      "options": {
        "cwd": "apps/træding.doge"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "options": {
        "buildTarget": "build",
        "spa": true
      }
    },
    "test": {
      "command": "vitest",
      "options": {
        "cwd": "apps/træding.doge"
      },
      "cache": true,
      "inputs": [
        "default",
        "^production",
        {
          "externalDependencies": [
            "vitest"
          ]
        },
        {
          "env": "CI"
        }
      ],
      "outputs": [
        "{workspaceRoot}/coverage/apps/træding.doge"
      ]
    }
  }
}